<!DOCTYPE html>
<html>
<head>
	<title>Watch Live!</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
	<body>
		<div class="body">
			<!-- Title -->
			<div class="title">
				<h1>Watch Live</h1>
			</div>
				<div class= "Home">
					<!-- Linked dive to Watch Live -->
					<a href="pages/watchlive.html">

						<div class="conatinerLarge">
							<div class="homeText">Watch Now!</div>
						</div>
					</a>
					<!-- Linked dive to Team Chat -->
					<a href="pages/teamwatch.html">
						<div class="conatiners">
							<div class="homeText">Team Watch</div>
						</div>
					</a>

					<!-- Linked dive to Fourms -->
					<a href="pages/fourms.html">
						<div class="conatiners">
							<div class="homeText">Fourms</div>
						</div>
					</a>

					<!-- Linked dive to Login/Register -->		
					<a href="pages/login.html">
						<div class="conatiners">
							<div class="homeText">Login / Register</div>
						</div>
					</a>
				</div>
					
					<div class="fb-login-button" 
					data-max-rows="1" 
					data-size="medium" 
					data-show-faces="false" 
					data-auto-logout-link="false"></div>
		</div>

	</body>
</html>